NEAR_ANALYTICS_MAINNET_DATABASE_HOST=34.78.19.198
NEAR_ANALYTICS_MAINNET_DATABASE_NAME=indexer_analytics_mainnet
NEAR_ANALYTICS_MAINNET_DATABASE_USERNAME=public_readonly
NEAR_ANALYTICS_MAINNET_DATABASE_PASSWORD=nearprotocol
NEAR_ANALYTICS_TESTNET_DATABASE_HOST=35.241.197.241
NEAR_ANALYTICS_TESTNET_DATABASE_NAME=indexer_analytics_testnet
NEAR_ANALYTICS_TESTNET_DATABASE_USERNAME=public_readonly
NEAR_ANALYTICS_TESTNET_DATABASE_PASSWORD=nearprotocol